DATABASE_URL="postgresql://postgres:postgres@localhost:5432/syncfit"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-me"
EMAIL_SERVER_HOST="smtp.mailtrap.io"
EMAIL_SERVER_PORT="2525"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="no-reply@syncfit.test"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
